{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='devPortal', url='', help='"DevPortal is the Schema for the DevPortals API \\n DevPortal resources specify the `what` and `how` is shown in a DevPortal: \\n 1. `what` is in a DevPortal can be controlled with \\n - a `selector`, that can be used for filtering `Mappings`. \\n - a `docs` listing of (services, url) \\n 2. `how` is a pointer to some `contents` (a checkout of a Git repository with go-templates/markdown/css). \\n Multiple `DevPortal`s can exist in the cluster, and the Dev Portal server will show them at different endpoints. A `DevPortal` resource with a special name, `ambassador`, will be used for configuring the default Dev Portal (served at `/docs/` by default)."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of DevPortal', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'getambassador.io/v3alpha1',
    kind: 'DevPortal',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"DevPortalSpec defines the desired state of DevPortal"'),
  spec: {
    '#content':: d.obj(help='"Content specifies where the content shown in the DevPortal come from"'),
    content: {
      '#withBranch':: d.fn(help='', args=[d.arg(name='branch', type=d.T.string)]),
      withBranch(branch): { spec+: { content+: { branch: branch } } },
      '#withDir':: d.fn(help='', args=[d.arg(name='dir', type=d.T.string)]),
      withDir(dir): { spec+: { content+: { dir: dir } } },
      '#withUrl':: d.fn(help='', args=[d.arg(name='url', type=d.T.string)]),
      withUrl(url): { spec+: { content+: { url: url } } },
    },
    '#docs':: d.obj(help='"Docs is a static docs definition"'),
    docs: {
      '#withService':: d.fn(help='"Service is the service being documented"', args=[d.arg(name='service', type=d.T.string)]),
      withService(service): { service: service },
      '#withTimeout_ms':: d.fn(help='"Timeout specifies the amount of time devportal will wait for the downstream service to report an openapi spec back"', args=[d.arg(name='timeout_ms', type=d.T.integer)]),
      withTimeout_ms(timeout_ms): { timeout_ms: timeout_ms },
      '#withUrl':: d.fn(help='"URL is the URL used for obtaining docs"', args=[d.arg(name='url', type=d.T.string)]),
      withUrl(url): { url: url },
    },
    '#search':: d.obj(help='"DevPortalSearchSpec allows configuration over search functionality for the DevPortal"'),
    search: {
      '#withEnabled':: d.fn(help='', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { search+: { enabled: enabled } } },
      '#withType':: d.fn(help='"Type of search. \\"title-only\\" does a fuzzy search over openapi and page titles \\"all-content\\" will fuzzy search over all openapi and page content. \\"title-only\\" is the default. warning:  using all-content may incur a larger memory footprint"', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { search+: { type: type } } },
    },
    '#selector':: d.obj(help='"Selector is used for choosing what is shown in the DevPortal"'),
    selector: {
      '#withMatchLabels':: d.fn(help='"MatchLabels specifies the list of labels that must be present in Mappings for being present in this DevPortal."', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabels(matchLabels): { spec+: { selector+: { matchLabels: matchLabels } } },
      '#withMatchLabelsMixin':: d.fn(help='"MatchLabels specifies the list of labels that must be present in Mappings for being present in this DevPortal."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabelsMixin(matchLabels): { spec+: { selector+: { matchLabels+: matchLabels } } },
      '#withMatchNamespaces':: d.fn(help='"MatchNamespaces is a list of namespaces that will be included in this DevPortal."', args=[d.arg(name='matchNamespaces', type=d.T.array)]),
      withMatchNamespaces(matchNamespaces): { spec+: { selector+: { matchNamespaces: if std.isArray(v=matchNamespaces) then matchNamespaces else [matchNamespaces] } } },
      '#withMatchNamespacesMixin':: d.fn(help='"MatchNamespaces is a list of namespaces that will be included in this DevPortal."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchNamespaces', type=d.T.array)]),
      withMatchNamespacesMixin(matchNamespaces): { spec+: { selector+: { matchNamespaces+: if std.isArray(v=matchNamespaces) then matchNamespaces else [matchNamespaces] } } },
    },
    '#withAmbassador_id':: d.fn(help='"AmbassadorID declares which Ambassador instances should pay attention to this resource. If no value is provided, the default is: \\n ambassador_id: - \\"default\\" \\n TODO(lukeshu): In v3alpha2, consider renaming all of the `ambassador_id` (singular) fields to `ambassador_ids` (plural)."', args=[d.arg(name='ambassador_id', type=d.T.array)]),
    withAmbassador_id(ambassador_id): { spec+: { ambassador_id: if std.isArray(v=ambassador_id) then ambassador_id else [ambassador_id] } },
    '#withAmbassador_idMixin':: d.fn(help='"AmbassadorID declares which Ambassador instances should pay attention to this resource. If no value is provided, the default is: \\n ambassador_id: - \\"default\\" \\n TODO(lukeshu): In v3alpha2, consider renaming all of the `ambassador_id` (singular) fields to `ambassador_ids` (plural)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ambassador_id', type=d.T.array)]),
    withAmbassador_idMixin(ambassador_id): { spec+: { ambassador_id+: if std.isArray(v=ambassador_id) then ambassador_id else [ambassador_id] } },
    '#withDefault':: d.fn(help='"Default must be true when this is the default DevPortal"', args=[d.arg(name='default', type=d.T.boolean)]),
    withDefault(default): { spec+: { default: default } },
    '#withDocs':: d.fn(help='"Docs is a static docs definition"', args=[d.arg(name='docs', type=d.T.array)]),
    withDocs(docs): { spec+: { docs: if std.isArray(v=docs) then docs else [docs] } },
    '#withDocsMixin':: d.fn(help='"Docs is a static docs definition"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='docs', type=d.T.array)]),
    withDocsMixin(docs): { spec+: { docs+: if std.isArray(v=docs) then docs else [docs] } },
    '#withNaming_scheme':: d.fn(help='"Describes how to display \\"services\\" in the DevPortal. Default namespace.name"', args=[d.arg(name='naming_scheme', type=d.T.string)]),
    withNaming_scheme(naming_scheme): { spec+: { naming_scheme: naming_scheme } },
    '#withPreserve_servers':: d.fn(help='"Configures this DevPortal to use server definitions from the openAPI doc instead of rewriting them based on the url used for the connection."', args=[d.arg(name='preserve_servers', type=d.T.boolean)]),
    withPreserve_servers(preserve_servers): { spec+: { preserve_servers: preserve_servers } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
