{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='host', url='', help='"Host is the Schema for the hosts API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Host', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'getambassador.io/v3alpha1',
    kind: 'Host',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"HostSpec defines the desired state of Host"'),
  spec: {
    '#acmeProvider':: d.obj(help='"Specifies whether/who to talk ACME with to automatically manage the $tlsSecret."'),
    acmeProvider: {
      '#privateKeySecret':: d.obj(help="\"Specifies the Kubernetes Secret to use to store the private key of the ACME account (essentially, where to store the auto-generated password for the auto-created ACME account).  You should not normally need to set this--the default value is based on a combination of the ACME authority being registered wit and the email address associated with the account. \\n Note that this is a native-Kubernetes-style core.v1.LocalObjectReference, not an Ambassador-style `{name}.{namespace}` string.  Because we're opinionated, it does not support referencing a Secret in another namespace (because most native Kubernetes resources don't support that), but if we ever abandon that opinion and decide to support non-local references it, it would be by adding a `namespace:` field by changing it from a core.v1.LocalObjectReference to a core.v1.SecretReference, not by adopting the `{name}.{namespace}` notation.\""),
      privateKeySecret: {
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { acmeProvider+: { privateKeySecret+: { name: name } } } },
      },
      '#withAuthority':: d.fn(help="\"Specifies who to talk ACME with to get certs. Defaults to Let's Encrypt; if \\\"none\\\" (case-insensitive), do not try to do ACME for this Host.\"", args=[d.arg(name='authority', type=d.T.string)]),
      withAuthority(authority): { spec+: { acmeProvider+: { authority: authority } } },
      '#withEmail':: d.fn(help='', args=[d.arg(name='email', type=d.T.string)]),
      withEmail(email): { spec+: { acmeProvider+: { email: email } } },
      '#withRegistration':: d.fn(help='"This is normally set automatically"', args=[d.arg(name='registration', type=d.T.string)]),
      withRegistration(registration): { spec+: { acmeProvider+: { registration: registration } } },
    },
    '#mappingSelector':: d.obj(help="\"Selector for Mappings we'll associate with this Host. At the moment, Selector and MappingSelector are synonyms, but that will change soon.\""),
    mappingSelector: {
      '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
      matchExpressions: {
        '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { key: key },
        '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
        withOperator(operator): { operator: operator },
        '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
        withValues(values): { values: if std.isArray(v=values) then values else [values] },
        '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
        withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
      },
      '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressions(matchExpressions): { spec+: { mappingSelector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
      '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressionsMixin(matchExpressions): { spec+: { mappingSelector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
      '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabels(matchLabels): { spec+: { mappingSelector+: { matchLabels: matchLabels } } },
      '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabelsMixin(matchLabels): { spec+: { mappingSelector+: { matchLabels+: matchLabels } } },
    },
    '#previewUrl':: d.obj(help='"Configuration for the Preview URL feature of Service Preview. Defaults to preview URLs not enabled."'),
    previewUrl: {
      '#withEnabled':: d.fn(help='"Is the Preview URL feature enabled?"', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { previewUrl+: { enabled: enabled } } },
      '#withType':: d.fn(help='"What type of Preview URL is allowed?"', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { previewUrl+: { type: type } } },
    },
    '#requestPolicy':: d.obj(help='"Request policy definition."'),
    requestPolicy: {
      '#insecure':: d.obj(help=''),
      insecure: {
        '#withAction':: d.fn(help='', args=[d.arg(name='action', type=d.T.string)]),
        withAction(action): { spec+: { requestPolicy+: { insecure+: { action: action } } } },
        '#withAdditionalPort':: d.fn(help='', args=[d.arg(name='additionalPort', type=d.T.integer)]),
        withAdditionalPort(additionalPort): { spec+: { requestPolicy+: { insecure+: { additionalPort: additionalPort } } } },
      },
    },
    '#selector':: d.obj(help='"DEPRECATED: Selector by which we can find further configuration. Use MappingSelector instead."'),
    selector: {
      '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
      matchExpressions: {
        '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { key: key },
        '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
        withOperator(operator): { operator: operator },
        '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
        withValues(values): { values: if std.isArray(v=values) then values else [values] },
        '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
        withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
      },
      '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressions(matchExpressions): { spec+: { selector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
      '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressionsMixin(matchExpressions): { spec+: { selector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
      '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabels(matchLabels): { spec+: { selector+: { matchLabels: matchLabels } } },
      '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabelsMixin(matchLabels): { spec+: { selector+: { matchLabels+: matchLabels } } },
    },
    '#tls':: d.obj(help='"TLS configuration.  It is not valid to specify both `tlsContext` and `tls`."'),
    tls: {
      '#withAlpn_protocols':: d.fn(help='', args=[d.arg(name='alpn_protocols', type=d.T.string)]),
      withAlpn_protocols(alpn_protocols): { spec+: { tls+: { alpn_protocols: alpn_protocols } } },
      '#withCa_secret':: d.fn(help='', args=[d.arg(name='ca_secret', type=d.T.string)]),
      withCa_secret(ca_secret): { spec+: { tls+: { ca_secret: ca_secret } } },
      '#withCacert_chain_file':: d.fn(help='', args=[d.arg(name='cacert_chain_file', type=d.T.string)]),
      withCacert_chain_file(cacert_chain_file): { spec+: { tls+: { cacert_chain_file: cacert_chain_file } } },
      '#withCert_chain_file':: d.fn(help='', args=[d.arg(name='cert_chain_file', type=d.T.string)]),
      withCert_chain_file(cert_chain_file): { spec+: { tls+: { cert_chain_file: cert_chain_file } } },
      '#withCert_required':: d.fn(help='', args=[d.arg(name='cert_required', type=d.T.boolean)]),
      withCert_required(cert_required): { spec+: { tls+: { cert_required: cert_required } } },
      '#withCipher_suites':: d.fn(help='', args=[d.arg(name='cipher_suites', type=d.T.array)]),
      withCipher_suites(cipher_suites): { spec+: { tls+: { cipher_suites: if std.isArray(v=cipher_suites) then cipher_suites else [cipher_suites] } } },
      '#withCipher_suitesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='cipher_suites', type=d.T.array)]),
      withCipher_suitesMixin(cipher_suites): { spec+: { tls+: { cipher_suites+: if std.isArray(v=cipher_suites) then cipher_suites else [cipher_suites] } } },
      '#withCrl_secret':: d.fn(help='', args=[d.arg(name='crl_secret', type=d.T.string)]),
      withCrl_secret(crl_secret): { spec+: { tls+: { crl_secret: crl_secret } } },
      '#withEcdh_curves':: d.fn(help='', args=[d.arg(name='ecdh_curves', type=d.T.array)]),
      withEcdh_curves(ecdh_curves): { spec+: { tls+: { ecdh_curves: if std.isArray(v=ecdh_curves) then ecdh_curves else [ecdh_curves] } } },
      '#withEcdh_curvesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ecdh_curves', type=d.T.array)]),
      withEcdh_curvesMixin(ecdh_curves): { spec+: { tls+: { ecdh_curves+: if std.isArray(v=ecdh_curves) then ecdh_curves else [ecdh_curves] } } },
      '#withMax_tls_version':: d.fn(help='', args=[d.arg(name='max_tls_version', type=d.T.string)]),
      withMax_tls_version(max_tls_version): { spec+: { tls+: { max_tls_version: max_tls_version } } },
      '#withMin_tls_version':: d.fn(help='', args=[d.arg(name='min_tls_version', type=d.T.string)]),
      withMin_tls_version(min_tls_version): { spec+: { tls+: { min_tls_version: min_tls_version } } },
      '#withPrivate_key_file':: d.fn(help='', args=[d.arg(name='private_key_file', type=d.T.string)]),
      withPrivate_key_file(private_key_file): { spec+: { tls+: { private_key_file: private_key_file } } },
      '#withRedirect_cleartext_from':: d.fn(help='', args=[d.arg(name='redirect_cleartext_from', type=d.T.integer)]),
      withRedirect_cleartext_from(redirect_cleartext_from): { spec+: { tls+: { redirect_cleartext_from: redirect_cleartext_from } } },
      '#withSni':: d.fn(help='', args=[d.arg(name='sni', type=d.T.string)]),
      withSni(sni): { spec+: { tls+: { sni: sni } } },
    },
    '#tlsContext':: d.obj(help="\"Name of the TLSContext the Host resource is linked with. It is not valid to specify both `tlsContext` and `tls`. \\n Note that this is a native-Kubernetes-style core.v1.LocalObjectReference, not an Ambassador-style `{name}.{namespace}` string.  Because we're opinionated, it does not support referencing a Secret in another namespace (because most native Kubernetes resources don't support that), but if we ever abandon that opinion and decide to support non-local references it, it would be by adding a `namespace:` field by changing it from a core.v1.LocalObjectReference to a core.v1.SecretReference, not by adopting the `{name}.{namespace}` notation.\""),
    tlsContext: {
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { tlsContext+: { name: name } } },
    },
    '#tlsSecret':: d.obj(help='"Name of the Kubernetes secret into which to save generated certificates.  If ACME is enabled (see $acmeProvider), then the default is $hostname; otherwise the default is \\"\\".  If the value is \\"\\", then we do not do TLS for this Host."'),
    tlsSecret: {
      '#withName':: d.fn(help='"name is unique within a namespace to reference a secret resource."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { tlsSecret+: { name: name } } },
      '#withNamespace':: d.fn(help='"namespace defines the space within which the secret name must be unique."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { tlsSecret+: { namespace: namespace } } },
    },
    '#withAmbassador_id':: d.fn(help='"Common to all Ambassador objects (and optional)."', args=[d.arg(name='ambassador_id', type=d.T.array)]),
    withAmbassador_id(ambassador_id): { spec+: { ambassador_id: if std.isArray(v=ambassador_id) then ambassador_id else [ambassador_id] } },
    '#withAmbassador_idMixin':: d.fn(help='"Common to all Ambassador objects (and optional)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ambassador_id', type=d.T.array)]),
    withAmbassador_idMixin(ambassador_id): { spec+: { ambassador_id+: if std.isArray(v=ambassador_id) then ambassador_id else [ambassador_id] } },
    '#withHostname':: d.fn(help='"Hostname by which the Ambassador can be reached."', args=[d.arg(name='hostname', type=d.T.string)]),
    withHostname(hostname): { spec+: { hostname: hostname } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
