{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='mapping', url='', help='"Mapping is the Schema for the mappings API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Mapping', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'getambassador.io/v1',
    kind: 'Mapping',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"MappingSpec defines the desired state of Mapping"'),
  spec: {
    '#circuit_breakers':: d.obj(help=''),
    circuit_breakers: {
      '#withMax_connections':: d.fn(help='', args=[d.arg(name='max_connections', type=d.T.integer)]),
      withMax_connections(max_connections): { max_connections: max_connections },
      '#withMax_pending_requests':: d.fn(help='', args=[d.arg(name='max_pending_requests', type=d.T.integer)]),
      withMax_pending_requests(max_pending_requests): { max_pending_requests: max_pending_requests },
      '#withMax_requests':: d.fn(help='', args=[d.arg(name='max_requests', type=d.T.integer)]),
      withMax_requests(max_requests): { max_requests: max_requests },
      '#withMax_retries':: d.fn(help='', args=[d.arg(name='max_retries', type=d.T.integer)]),
      withMax_retries(max_retries): { max_retries: max_retries },
      '#withPriority':: d.fn(help='', args=[d.arg(name='priority', type=d.T.string)]),
      withPriority(priority): { priority: priority },
    },
    '#cors':: d.obj(help=''),
    cors: {
      '#withCredentials':: d.fn(help='', args=[d.arg(name='credentials', type=d.T.boolean)]),
      withCredentials(credentials): { spec+: { cors+: { credentials: credentials } } },
      '#withMax_age':: d.fn(help='', args=[d.arg(name='max_age', type=d.T.string)]),
      withMax_age(max_age): { spec+: { cors+: { max_age: max_age } } },
    },
    '#docs':: d.obj(help='"DocsInfo provides some extra information about the docs for the Mapping (used by the Dev Portal)"'),
    docs: {
      '#withDisplay_name':: d.fn(help='', args=[d.arg(name='display_name', type=d.T.string)]),
      withDisplay_name(display_name): { spec+: { docs+: { display_name: display_name } } },
      '#withIgnored':: d.fn(help='', args=[d.arg(name='ignored', type=d.T.boolean)]),
      withIgnored(ignored): { spec+: { docs+: { ignored: ignored } } },
      '#withPath':: d.fn(help='', args=[d.arg(name='path', type=d.T.string)]),
      withPath(path): { spec+: { docs+: { path: path } } },
      '#withTimeout_ms':: d.fn(help='', args=[d.arg(name='timeout_ms', type=d.T.integer)]),
      withTimeout_ms(timeout_ms): { spec+: { docs+: { timeout_ms: timeout_ms } } },
      '#withUrl':: d.fn(help='', args=[d.arg(name='url', type=d.T.string)]),
      withUrl(url): { spec+: { docs+: { url: url } } },
    },
    '#error_response_overrides':: d.obj(help='"Error response overrides for this Mapping. Replaces all of the `error_response_overrides` set on the Ambassador module, if any."'),
    error_response_overrides: {
      '#body':: d.obj(help='"The new response body"'),
      body: {
        '#text_format_source':: d.obj(help='"A format string sourced from a file on the Ambassador container. Useful for larger response bodies that should not be placed inline in configuration."'),
        text_format_source: {
          '#withFilename':: d.fn(help='"The name of a file on the Ambassador pod that contains a format text string."', args=[d.arg(name='filename', type=d.T.string)]),
          withFilename(filename): { body+: { text_format_source+: { filename: filename } } },
        },
        '#withContent_type':: d.fn(help="\"The content type to set on the error response body when using text_format or text_format_source. Defaults to 'text/plain'.\"", args=[d.arg(name='content_type', type=d.T.string)]),
        withContent_type(content_type): { body+: { content_type: content_type } },
        '#withJson_format':: d.fn(help='"A JSON response with content-type: application/json. The values can contain format text like in text_format."', args=[d.arg(name='json_format', type=d.T.object)]),
        withJson_format(json_format): { body+: { json_format: json_format } },
        '#withJson_formatMixin':: d.fn(help='"A JSON response with content-type: application/json. The values can contain format text like in text_format."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='json_format', type=d.T.object)]),
        withJson_formatMixin(json_format): { body+: { json_format+: json_format } },
        '#withText_format':: d.fn(help='"A format string representing a text response body. Content-Type can be set using the `content_type` field below."', args=[d.arg(name='text_format', type=d.T.string)]),
        withText_format(text_format): { body+: { text_format: text_format } },
      },
      '#withOn_status_code':: d.fn(help="\"The status code to match on -- not a pointer because it's required.\"", args=[d.arg(name='on_status_code', type=d.T.integer)]),
      withOn_status_code(on_status_code): { on_status_code: on_status_code },
    },
    '#keepalive':: d.obj(help=''),
    keepalive: {
      '#withIdle_time':: d.fn(help='', args=[d.arg(name='idle_time', type=d.T.integer)]),
      withIdle_time(idle_time): { spec+: { keepalive+: { idle_time: idle_time } } },
      '#withInterval':: d.fn(help='', args=[d.arg(name='interval', type=d.T.integer)]),
      withInterval(interval): { spec+: { keepalive+: { interval: interval } } },
      '#withProbes':: d.fn(help='', args=[d.arg(name='probes', type=d.T.integer)]),
      withProbes(probes): { spec+: { keepalive+: { probes: probes } } },
    },
    '#load_balancer':: d.obj(help=''),
    load_balancer: {
      '#cookie':: d.obj(help=''),
      cookie: {
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { load_balancer+: { cookie+: { name: name } } } },
        '#withPath':: d.fn(help='', args=[d.arg(name='path', type=d.T.string)]),
        withPath(path): { spec+: { load_balancer+: { cookie+: { path: path } } } },
        '#withTtl':: d.fn(help='', args=[d.arg(name='ttl', type=d.T.string)]),
        withTtl(ttl): { spec+: { load_balancer+: { cookie+: { ttl: ttl } } } },
      },
      '#withHeader':: d.fn(help='', args=[d.arg(name='header', type=d.T.string)]),
      withHeader(header): { spec+: { load_balancer+: { header: header } } },
      '#withPolicy':: d.fn(help='', args=[d.arg(name='policy', type=d.T.string)]),
      withPolicy(policy): { spec+: { load_balancer+: { policy: policy } } },
      '#withSource_ip':: d.fn(help='', args=[d.arg(name='source_ip', type=d.T.boolean)]),
      withSource_ip(source_ip): { spec+: { load_balancer+: { source_ip: source_ip } } },
    },
    '#regex_redirect':: d.obj(help='"Prefix regex rewrite to use when generating an HTTP redirect. Used with `host_redirect`."'),
    regex_redirect: {
      '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
      withPattern(pattern): { spec+: { regex_redirect+: { pattern: pattern } } },
      '#withSubstitution':: d.fn(help='', args=[d.arg(name='substitution', type=d.T.string)]),
      withSubstitution(substitution): { spec+: { regex_redirect+: { substitution: substitution } } },
    },
    '#regex_rewrite':: d.obj(help=''),
    regex_rewrite: {
      '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
      withPattern(pattern): { spec+: { regex_rewrite+: { pattern: pattern } } },
      '#withSubstitution':: d.fn(help='', args=[d.arg(name='substitution', type=d.T.string)]),
      withSubstitution(substitution): { spec+: { regex_rewrite+: { substitution: substitution } } },
    },
    '#retry_policy':: d.obj(help=''),
    retry_policy: {
      '#withNum_retries':: d.fn(help='', args=[d.arg(name='num_retries', type=d.T.integer)]),
      withNum_retries(num_retries): { spec+: { retry_policy+: { num_retries: num_retries } } },
      '#withPer_try_timeout':: d.fn(help='', args=[d.arg(name='per_try_timeout', type=d.T.string)]),
      withPer_try_timeout(per_try_timeout): { spec+: { retry_policy+: { per_try_timeout: per_try_timeout } } },
      '#withRetry_on':: d.fn(help='', args=[d.arg(name='retry_on', type=d.T.string)]),
      withRetry_on(retry_on): { spec+: { retry_policy+: { retry_on: retry_on } } },
    },
    '#v3health_checks':: d.obj(help=''),
    v3health_checks: {
      '#health_check':: d.obj(help='"Configuration for where the healthcheck request should be made to"'),
      health_check: {
        '#grpc':: d.obj(help='"HealthCheck for gRPC upstreams. Only one of grpc_health_check or http_health_check may be specified"'),
        grpc: {
          '#withAuthority':: d.fn(help='"The value of the :authority header in the gRPC health check request. If left empty the upstream name will be used."', args=[d.arg(name='authority', type=d.T.string)]),
          withAuthority(authority): { health_check+: { grpc+: { authority: authority } } },
          '#withUpstream_name':: d.fn(help='"The upstream name parameter which will be sent to gRPC service in the health check message"', args=[d.arg(name='upstream_name', type=d.T.string)]),
          withUpstream_name(upstream_name): { health_check+: { grpc+: { upstream_name: upstream_name } } },
        },
        '#http':: d.obj(help='"HealthCheck for HTTP upstreams. Only one of http_health_check or grpc_health_check may be specified"'),
        http: {
          '#expected_statuses':: d.obj(help=''),
          expected_statuses: {
            '#withMax':: d.fn(help='"End of the statuses to include. Must be between 100 and 599 (inclusive)"', args=[d.arg(name='max', type=d.T.integer)]),
            withMax(max): { max: max },
            '#withMin':: d.fn(help='"Start of the statuses to include. Must be between 100 and 599 (inclusive)"', args=[d.arg(name='min', type=d.T.integer)]),
            withMin(min): { min: min },
          },
          '#withAdd_request_headers':: d.fn(help='', args=[d.arg(name='add_request_headers', type=d.T.object)]),
          withAdd_request_headers(add_request_headers): { health_check+: { http+: { add_request_headers: add_request_headers } } },
          '#withAdd_request_headersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add_request_headers', type=d.T.object)]),
          withAdd_request_headersMixin(add_request_headers): { health_check+: { http+: { add_request_headers+: add_request_headers } } },
          '#withExpected_statuses':: d.fn(help='', args=[d.arg(name='expected_statuses', type=d.T.array)]),
          withExpected_statuses(expected_statuses): { health_check+: { http+: { expected_statuses: if std.isArray(v=expected_statuses) then expected_statuses else [expected_statuses] } } },
          '#withExpected_statusesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='expected_statuses', type=d.T.array)]),
          withExpected_statusesMixin(expected_statuses): { health_check+: { http+: { expected_statuses+: if std.isArray(v=expected_statuses) then expected_statuses else [expected_statuses] } } },
          '#withHostname':: d.fn(help='', args=[d.arg(name='hostname', type=d.T.string)]),
          withHostname(hostname): { health_check+: { http+: { hostname: hostname } } },
          '#withPath':: d.fn(help='', args=[d.arg(name='path', type=d.T.string)]),
          withPath(path): { health_check+: { http+: { path: path } } },
          '#withRemove_request_headers':: d.fn(help='', args=[d.arg(name='remove_request_headers', type=d.T.array)]),
          withRemove_request_headers(remove_request_headers): { health_check+: { http+: { remove_request_headers: if std.isArray(v=remove_request_headers) then remove_request_headers else [remove_request_headers] } } },
          '#withRemove_request_headersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove_request_headers', type=d.T.array)]),
          withRemove_request_headersMixin(remove_request_headers): { health_check+: { http+: { remove_request_headers+: if std.isArray(v=remove_request_headers) then remove_request_headers else [remove_request_headers] } } },
        },
      },
      '#withHealthy_threshold':: d.fn(help='"Number of expected responses for the upstream to be considered healthy. Defaults to 1."', args=[d.arg(name='healthy_threshold', type=d.T.integer)]),
      withHealthy_threshold(healthy_threshold): { healthy_threshold: healthy_threshold },
      '#withInterval':: d.fn(help='"Interval between health checks. Defaults to every 5 seconds."', args=[d.arg(name='interval', type=d.T.string)]),
      withInterval(interval): { interval: interval },
      '#withTimeout':: d.fn(help='"Timeout for connecting to the health checking endpoint. Defaults to 3 seconds."', args=[d.arg(name='timeout', type=d.T.string)]),
      withTimeout(timeout): { timeout: timeout },
      '#withUnhealthy_threshold':: d.fn(help='"Number of non-expected responses for the upstream to be considered unhealthy. A single 503 will mark the upstream as unhealthy regardless of the threshold. Defaults to 2."', args=[d.arg(name='unhealthy_threshold', type=d.T.integer)]),
      withUnhealthy_threshold(unhealthy_threshold): { unhealthy_threshold: unhealthy_threshold },
    },
    '#withAdd_linkerd_headers':: d.fn(help='', args=[d.arg(name='add_linkerd_headers', type=d.T.boolean)]),
    withAdd_linkerd_headers(add_linkerd_headers): { spec+: { add_linkerd_headers: add_linkerd_headers } },
    '#withAdd_request_headers':: d.fn(help='', args=[d.arg(name='add_request_headers', type=d.T.object)]),
    withAdd_request_headers(add_request_headers): { spec+: { add_request_headers: add_request_headers } },
    '#withAdd_request_headersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add_request_headers', type=d.T.object)]),
    withAdd_request_headersMixin(add_request_headers): { spec+: { add_request_headers+: add_request_headers } },
    '#withAdd_response_headers':: d.fn(help='', args=[d.arg(name='add_response_headers', type=d.T.object)]),
    withAdd_response_headers(add_response_headers): { spec+: { add_response_headers: add_response_headers } },
    '#withAdd_response_headersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add_response_headers', type=d.T.object)]),
    withAdd_response_headersMixin(add_response_headers): { spec+: { add_response_headers+: add_response_headers } },
    '#withAllow_upgrade':: d.fn(help='"A case-insensitive list of the non-HTTP protocols to allow \\"upgrading\\" to from HTTP via the \\"Connection: upgrade\\" mechanism[1].  After the upgrade, Ambassador does not interpret the traffic, and behaves similarly to how it does for TCPMappings. \\n [1]: https://tools.ietf.org/html/rfc7230#section-6.7 \\n For example, if your upstream service supports WebSockets, you would write \\n allow_upgrade: - websocket \\n Or if your upstream service supports upgrading from HTTP to SPDY (as the Kubernetes apiserver does for `kubectl exec` functionality), you would write \\n allow_upgrade: - spdy/3.1"', args=[d.arg(name='allow_upgrade', type=d.T.array)]),
    withAllow_upgrade(allow_upgrade): { spec+: { allow_upgrade: if std.isArray(v=allow_upgrade) then allow_upgrade else [allow_upgrade] } },
    '#withAllow_upgradeMixin':: d.fn(help='"A case-insensitive list of the non-HTTP protocols to allow \\"upgrading\\" to from HTTP via the \\"Connection: upgrade\\" mechanism[1].  After the upgrade, Ambassador does not interpret the traffic, and behaves similarly to how it does for TCPMappings. \\n [1]: https://tools.ietf.org/html/rfc7230#section-6.7 \\n For example, if your upstream service supports WebSockets, you would write \\n allow_upgrade: - websocket \\n Or if your upstream service supports upgrading from HTTP to SPDY (as the Kubernetes apiserver does for `kubectl exec` functionality), you would write \\n allow_upgrade: - spdy/3.1"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allow_upgrade', type=d.T.array)]),
    withAllow_upgradeMixin(allow_upgrade): { spec+: { allow_upgrade+: if std.isArray(v=allow_upgrade) then allow_upgrade else [allow_upgrade] } },
    '#withAuth_context_extensions':: d.fn(help='', args=[d.arg(name='auth_context_extensions', type=d.T.object)]),
    withAuth_context_extensions(auth_context_extensions): { spec+: { auth_context_extensions: auth_context_extensions } },
    '#withAuth_context_extensionsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='auth_context_extensions', type=d.T.object)]),
    withAuth_context_extensionsMixin(auth_context_extensions): { spec+: { auth_context_extensions+: auth_context_extensions } },
    '#withAuto_host_rewrite':: d.fn(help='', args=[d.arg(name='auto_host_rewrite', type=d.T.boolean)]),
    withAuto_host_rewrite(auto_host_rewrite): { spec+: { auto_host_rewrite: auto_host_rewrite } },
    '#withBypass_auth':: d.fn(help='', args=[d.arg(name='bypass_auth', type=d.T.boolean)]),
    withBypass_auth(bypass_auth): { spec+: { bypass_auth: bypass_auth } },
    '#withBypass_error_response_overrides':: d.fn(help='"If true, bypasses any `error_response_overrides` set on the Ambassador module."', args=[d.arg(name='bypass_error_response_overrides', type=d.T.boolean)]),
    withBypass_error_response_overrides(bypass_error_response_overrides): { spec+: { bypass_error_response_overrides: bypass_error_response_overrides } },
    '#withCase_sensitive':: d.fn(help='', args=[d.arg(name='case_sensitive', type=d.T.boolean)]),
    withCase_sensitive(case_sensitive): { spec+: { case_sensitive: case_sensitive } },
    '#withCircuit_breakers':: d.fn(help='', args=[d.arg(name='circuit_breakers', type=d.T.array)]),
    withCircuit_breakers(circuit_breakers): { spec+: { circuit_breakers: if std.isArray(v=circuit_breakers) then circuit_breakers else [circuit_breakers] } },
    '#withCircuit_breakersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='circuit_breakers', type=d.T.array)]),
    withCircuit_breakersMixin(circuit_breakers): { spec+: { circuit_breakers+: if std.isArray(v=circuit_breakers) then circuit_breakers else [circuit_breakers] } },
    '#withCluster_idle_timeout_ms':: d.fn(help='', args=[d.arg(name='cluster_idle_timeout_ms', type=d.T.integer)]),
    withCluster_idle_timeout_ms(cluster_idle_timeout_ms): { spec+: { cluster_idle_timeout_ms: cluster_idle_timeout_ms } },
    '#withCluster_max_connection_lifetime_ms':: d.fn(help='', args=[d.arg(name='cluster_max_connection_lifetime_ms', type=d.T.integer)]),
    withCluster_max_connection_lifetime_ms(cluster_max_connection_lifetime_ms): { spec+: { cluster_max_connection_lifetime_ms: cluster_max_connection_lifetime_ms } },
    '#withCluster_tag':: d.fn(help='', args=[d.arg(name='cluster_tag', type=d.T.string)]),
    withCluster_tag(cluster_tag): { spec+: { cluster_tag: cluster_tag } },
    '#withConnect_timeout_ms':: d.fn(help='', args=[d.arg(name='connect_timeout_ms', type=d.T.integer)]),
    withConnect_timeout_ms(connect_timeout_ms): { spec+: { connect_timeout_ms: connect_timeout_ms } },
    '#withDns_type':: d.fn(help='', args=[d.arg(name='dns_type', type=d.T.string)]),
    withDns_type(dns_type): { spec+: { dns_type: dns_type } },
    '#withEnable_ipv4':: d.fn(help='', args=[d.arg(name='enable_ipv4', type=d.T.boolean)]),
    withEnable_ipv4(enable_ipv4): { spec+: { enable_ipv4: enable_ipv4 } },
    '#withEnable_ipv6':: d.fn(help='', args=[d.arg(name='enable_ipv6', type=d.T.boolean)]),
    withEnable_ipv6(enable_ipv6): { spec+: { enable_ipv6: enable_ipv6 } },
    '#withEnvoy_override':: d.fn(help='', args=[d.arg(name='envoy_override', type=d.T.object)]),
    withEnvoy_override(envoy_override): { spec+: { envoy_override: envoy_override } },
    '#withEnvoy_overrideMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='envoy_override', type=d.T.object)]),
    withEnvoy_overrideMixin(envoy_override): { spec+: { envoy_override+: envoy_override } },
    '#withError_response_overrides':: d.fn(help='"Error response overrides for this Mapping. Replaces all of the `error_response_overrides` set on the Ambassador module, if any."', args=[d.arg(name='error_response_overrides', type=d.T.array)]),
    withError_response_overrides(error_response_overrides): { spec+: { error_response_overrides: if std.isArray(v=error_response_overrides) then error_response_overrides else [error_response_overrides] } },
    '#withError_response_overridesMixin':: d.fn(help='"Error response overrides for this Mapping. Replaces all of the `error_response_overrides` set on the Ambassador module, if any."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='error_response_overrides', type=d.T.array)]),
    withError_response_overridesMixin(error_response_overrides): { spec+: { error_response_overrides+: if std.isArray(v=error_response_overrides) then error_response_overrides else [error_response_overrides] } },
    '#withGrpc':: d.fn(help='', args=[d.arg(name='grpc', type=d.T.boolean)]),
    withGrpc(grpc): { spec+: { grpc: grpc } },
    '#withHeaders':: d.fn(help='', args=[d.arg(name='headers', type=d.T.object)]),
    withHeaders(headers): { spec+: { headers: headers } },
    '#withHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='headers', type=d.T.object)]),
    withHeadersMixin(headers): { spec+: { headers+: headers } },
    '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
    withHost(host): { spec+: { host: host } },
    '#withHost_redirect':: d.fn(help='', args=[d.arg(name='host_redirect', type=d.T.boolean)]),
    withHost_redirect(host_redirect): { spec+: { host_redirect: host_redirect } },
    '#withHost_regex':: d.fn(help='', args=[d.arg(name='host_regex', type=d.T.boolean)]),
    withHost_regex(host_regex): { spec+: { host_regex: host_regex } },
    '#withHost_rewrite':: d.fn(help='', args=[d.arg(name='host_rewrite', type=d.T.string)]),
    withHost_rewrite(host_rewrite): { spec+: { host_rewrite: host_rewrite } },
    '#withIdle_timeout_ms':: d.fn(help='', args=[d.arg(name='idle_timeout_ms', type=d.T.integer)]),
    withIdle_timeout_ms(idle_timeout_ms): { spec+: { idle_timeout_ms: idle_timeout_ms } },
    '#withLabels':: d.fn(help='"A DomainMap is the overall Mapping.spec.Labels type. It maps domains (kind of like namespaces for Mapping labels) to arrays of label groups."', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { spec+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"A DomainMap is the overall Mapping.spec.Labels type. It maps domains (kind of like namespaces for Mapping labels) to arrays of label groups."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { spec+: { labels+: labels } },
    '#withMethod':: d.fn(help='', args=[d.arg(name='method', type=d.T.string)]),
    withMethod(method): { spec+: { method: method } },
    '#withMethod_regex':: d.fn(help='', args=[d.arg(name='method_regex', type=d.T.boolean)]),
    withMethod_regex(method_regex): { spec+: { method_regex: method_regex } },
    '#withModules':: d.fn(help='', args=[d.arg(name='modules', type=d.T.array)]),
    withModules(modules): { spec+: { modules: if std.isArray(v=modules) then modules else [modules] } },
    '#withModulesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='modules', type=d.T.array)]),
    withModulesMixin(modules): { spec+: { modules+: if std.isArray(v=modules) then modules else [modules] } },
    '#withOutlier_detection':: d.fn(help='', args=[d.arg(name='outlier_detection', type=d.T.string)]),
    withOutlier_detection(outlier_detection): { spec+: { outlier_detection: outlier_detection } },
    '#withPath_redirect':: d.fn(help='"Path replacement to use when generating an HTTP redirect. Used with `host_redirect`."', args=[d.arg(name='path_redirect', type=d.T.string)]),
    withPath_redirect(path_redirect): { spec+: { path_redirect: path_redirect } },
    '#withPrecedence':: d.fn(help='', args=[d.arg(name='precedence', type=d.T.integer)]),
    withPrecedence(precedence): { spec+: { precedence: precedence } },
    '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
    withPrefix(prefix): { spec+: { prefix: prefix } },
    '#withPrefix_exact':: d.fn(help='', args=[d.arg(name='prefix_exact', type=d.T.boolean)]),
    withPrefix_exact(prefix_exact): { spec+: { prefix_exact: prefix_exact } },
    '#withPrefix_redirect':: d.fn(help='"Prefix rewrite to use when generating an HTTP redirect. Used with `host_redirect`."', args=[d.arg(name='prefix_redirect', type=d.T.string)]),
    withPrefix_redirect(prefix_redirect): { spec+: { prefix_redirect: prefix_redirect } },
    '#withPrefix_regex':: d.fn(help='', args=[d.arg(name='prefix_regex', type=d.T.boolean)]),
    withPrefix_regex(prefix_regex): { spec+: { prefix_regex: prefix_regex } },
    '#withPriority':: d.fn(help='', args=[d.arg(name='priority', type=d.T.string)]),
    withPriority(priority): { spec+: { priority: priority } },
    '#withQuery_parameters':: d.fn(help='', args=[d.arg(name='query_parameters', type=d.T.object)]),
    withQuery_parameters(query_parameters): { spec+: { query_parameters: query_parameters } },
    '#withQuery_parametersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='query_parameters', type=d.T.object)]),
    withQuery_parametersMixin(query_parameters): { spec+: { query_parameters+: query_parameters } },
    '#withRedirect_response_code':: d.fn(help='"The response code to use when generating an HTTP redirect. Defaults to 301. Used with `host_redirect`."', args=[d.arg(name='redirect_response_code', type=d.T.integer)]),
    withRedirect_response_code(redirect_response_code): { spec+: { redirect_response_code: redirect_response_code } },
    '#withRegex_headers':: d.fn(help='', args=[d.arg(name='regex_headers', type=d.T.object)]),
    withRegex_headers(regex_headers): { spec+: { regex_headers: regex_headers } },
    '#withRegex_headersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='regex_headers', type=d.T.object)]),
    withRegex_headersMixin(regex_headers): { spec+: { regex_headers+: regex_headers } },
    '#withRegex_query_parameters':: d.fn(help='', args=[d.arg(name='regex_query_parameters', type=d.T.object)]),
    withRegex_query_parameters(regex_query_parameters): { spec+: { regex_query_parameters: regex_query_parameters } },
    '#withRegex_query_parametersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='regex_query_parameters', type=d.T.object)]),
    withRegex_query_parametersMixin(regex_query_parameters): { spec+: { regex_query_parameters+: regex_query_parameters } },
    '#withResolver':: d.fn(help='', args=[d.arg(name='resolver', type=d.T.string)]),
    withResolver(resolver): { spec+: { resolver: resolver } },
    '#withRespect_dns_ttl':: d.fn(help='', args=[d.arg(name='respect_dns_ttl', type=d.T.boolean)]),
    withRespect_dns_ttl(respect_dns_ttl): { spec+: { respect_dns_ttl: respect_dns_ttl } },
    '#withRewrite':: d.fn(help='', args=[d.arg(name='rewrite', type=d.T.string)]),
    withRewrite(rewrite): { spec+: { rewrite: rewrite } },
    '#withService':: d.fn(help='', args=[d.arg(name='service', type=d.T.string)]),
    withService(service): { spec+: { service: service } },
    '#withShadow':: d.fn(help='', args=[d.arg(name='shadow', type=d.T.boolean)]),
    withShadow(shadow): { spec+: { shadow: shadow } },
    '#withTimeout_ms':: d.fn(help='"The timeout for requests that use this Mapping. Overrides `cluster_request_timeout_ms` set on the Ambassador Module, if it exists."', args=[d.arg(name='timeout_ms', type=d.T.integer)]),
    withTimeout_ms(timeout_ms): { spec+: { timeout_ms: timeout_ms } },
    '#withUse_websocket':: d.fn(help='"use_websocket is deprecated, and is equivlaent to setting `allow_upgrade: [\\"websocket\\"]`"', args=[d.arg(name='use_websocket', type=d.T.boolean)]),
    withUse_websocket(use_websocket): { spec+: { use_websocket: use_websocket } },
    '#withV3StatsName':: d.fn(help='', args=[d.arg(name='v3StatsName', type=d.T.string)]),
    withV3StatsName(v3StatsName): { spec+: { v3StatsName: v3StatsName } },
    '#withV3health_checks':: d.fn(help='', args=[d.arg(name='v3health_checks', type=d.T.array)]),
    withV3health_checks(v3health_checks): { spec+: { v3health_checks: if std.isArray(v=v3health_checks) then v3health_checks else [v3health_checks] } },
    '#withV3health_checksMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='v3health_checks', type=d.T.array)]),
    withV3health_checksMixin(v3health_checks): { spec+: { v3health_checks+: if std.isArray(v=v3health_checks) then v3health_checks else [v3health_checks] } },
    '#withWeight':: d.fn(help='', args=[d.arg(name='weight', type=d.T.integer)]),
    withWeight(weight): { spec+: { weight: weight } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
